<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        var createScene = async function () {

    var scene = new BABYLON.Scene(engine);
    var camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(0, 10, -20), scene);
    camera.setTarget(BABYLON.Vector3.Zero());
    camera.attachControl(canvas, true);
    var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0, 1, 0), scene);
    light.intensity = 0.7;

    var treeBranches = [];
    const treeColors = []
    var startPos = new BABYLON.Vector3(0,1,0);
    var stepSize = 1;
    var branches = 2;
    var maxDepth = 5;
    var colorBalance = 255/maxDepth-2;
    var random = 1;
    var test = 0;
    if(random == 1){
        var r1 = Math.random()*1000;
        var r2 = Math.random()*10000;
        var r3 = Math.random()*5000;
        var r4 = Math.random()*7500;
    }else{
        var r1 = 650;;
        var r2 = 8000;
        var r3 = 5841;
        var r4 = 7500;
    }
function fract(num){
        return (num - Math.floor(num));
    }
    function noise(x,y,z){
        test += 0.0001;
        return fract(Math.sin(x*r1*test+y*r2*test+z*r3*test)*r4);
    }
    function branch(numberOfLines, branchStartPosition, depth, color){
        var x = branchStartPosition.x;
        var y = branchStartPosition.y;
        var z = branchStartPosition.z;
        var branchList = [branchStartPosition,];
        var colorList = [color,]
        for(var i=0;i<numberOfLines;i++){
            x += noise(x,y,z)*stepSize*2-stepSize;
            y += noise(x,y,z)*stepSize;
            z += noise(x,y,z)*stepSize*2-stepSize;
            var vec = new BABYLON.Vector3(x,y,z);
            branchList.push(vec);
            console.log(depth*colorBalance);
            var colorLoc = new BABYLON.Color4(0, noise(x,y,z), noise(x,y,z), 1);
            colorList.push(colorLoc);
        }
        treeBranches.push(branchList);
        treeColors.push(colorList);
        branchAttachment(vec, depth,colorLoc);
    }
function branchAttachment(branchAttachmentPosition, depth, color){
        depth++;
        if(depth>maxDepth){
            return;
        }
        //console.log(depth);
        for (var i = 0 ; i < branches; i++){
            branch(5, branchAttachmentPosition, depth, color);
        }
    }

    const sphere = BABYLON.MeshBuilder.CreateSphere("sphere", {diameter: 0.1 });
    
    branchAttachment(startPos,0,new BABYLON.Color4(0, 0, 0, 1));
    let linesystem = BABYLON.MeshBuilder.CreateLineSystem("linesystem", {lines: treeBranches, updatable: true, colors: treeColors}, scene); 
    const env = scene.createDefaultEnvironment();

    const xr = await scene.createDefaultXRExperienceAsync({
        floorMeshes: [env.ground]
    });

    return scene;
};
                window.initFunction = async function() {
                    
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = createScene();};
        initFunction().then(() => {scene.then(returnedScene => { sceneToRender = returnedScene; });
                            
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
