const createScene = function () {
    const scene = new BABYLON.Scene(engine);
    
    const camera = new BABYLON.ArcRotateCamera("Camera", Math.PI / 2, Math.PI / 2, 2, BABYLON.Vector3.Zero(), scene);
    camera.attachControl(canvas, true);
    const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(1, 1, 0), scene);
    var spheres = [];

    class Sphere{
        constructor(position, diameter){
            this.position = position/5;
            this.diameter = diameter;
            this.sphere = BABYLON.MeshBuilder.CreateSphere("sphere", {diameter: this.diameter});
        }
        placeSphere(){
            this.sphere.position.x = this.position;
        }
        moveSphere(){
            this.sphere.position.y = this.sphere.position.y + 0.001* scene.deltaTime;
        }
    }
    for(var i = 0; i< 5; i++){
        spheres.push(new Sphere(i,0.1));
    }
    for(var i = 0; i<spheres.length; i++){
        spheres[i].placeSphere();
    }

    scene.onBeforeRenderObservable.add(() => {
        for(var i = 0; i<spheres.length; i++){
            spheres[i].moveSphere();
        }
    });

    return scene;

};